<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.mumandroidassignment.lesson5.bykotlin.question2.ui.activity.ClothingActivity">

    <ListView
        android:id="@+id/lv_clothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
